<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Recording Sessions | Fuzzy Sweater</title>
		<meta charset="utf-8" />
		<meta name="description" content="Fuzzy Sweater is a small team of artists in Philadelphia, PA who want to document the areas thriving music and arts scene.">
		<meta name="keywords" content="Music, Audio, Video, Live">
		<meta name="author" content="Shane Hobensack">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="robots" content="noindex">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/fuzzy.css" />
		<link rel="stylesheet/less" href="fuzzy.less" type="text/css" />
		<link rel="icon" href="webicon.png" type="image/x-icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript><!-- Global site tag (gtag.js) - Google Ads: 389325019 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-389325019"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-389325019');
</script>

	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name" : "Contact Us",
  "email" : "fuzzysweaterproductions@gmail.com"
}
</script>
			<!-- Header -->
			<div id="header">
			  <!-- Inner -->
			  <div class="inner">
				<header class="home_header">
				  <h1>
				  <img class="fuzzy_logo" src="fuzzy_logo_transparent_site.webp" alt="Fuzzy Sweater Logo"> 
				  <a class="fuzzy_title" href="index.html" style="vertical-align: super;" id="logo">Fuzzy Sweater
				  <br />Productions</a></h1>
				</header>
			  </div>
			  <!-- Nav -->
			  <nav id="nav">
				<ul>
				  <li>
					<a href="/">Home</a>
				  </li>
				  <li>
					<a href="watch.html">Watch</a>
				  </li>
				  <li>
					<a href="about.html">About</a>
				  </li>
				  <li>
					<a href="contact.html">Contact</a>
				  </li>
				</ul>
			  </nav>
			</div>
			
		<!-- Main -->
		<div class="wrapper" style="padding-top:64px;">

			<div class="container">
				<article id="main" class="special">
					<header>
						<h2>Recording Sessions</h2>
					</header>
					
					<div id="recording-left">
						<h5>In an effort to help local musicians effectively reach their audiences, starting January 2022, we will be hosting affordable recording sessions at our home studio in <b>Pottstown, PA.</b> Please refer to our rates below, and feel free to reach out to find what works best for your music!</h5>
						<br>
						<h4><b>Rates</b></h4>
						<p><b>$50 per song (up to 4 tracks): </b>Recommended flat rate reserved for smaller projects like singles or EPs. This includes recording, engineering, mixing and mastering.</p>
						
						<p><b>$15 per hour: </b>Reserved for larger projects like an album or full band live session. This includes recording, engineering, mixing and mastering.</p>
						<br>
						<h4><b>Policy</b></h4>
						<ul>
							<li>Studio hours vary; we are flexible but generally most sessions take place on weekends.</li>
							<li>2 hour minimum for all sessions. </li>
							<li>We require a $30 deposit before your session is officially booked (Venmo preferred.)</li>
							<li>All cancellations / reschedules require a 24 hour notice, or else you will lose your deposit!</li>
							<li>Payments must be made in full at the end of the session and before any mixes or files will be provided to the artist.</li>
							<li>Please refer to our <a href="about.html">about page</a> for information about who we are and what we do!</li>
						</ul>
					</div>
					
					<div id="recording-right">
						<h3>Sample Playlist</h3>
						<iframe width="400" height="250" src="https://www.youtube.com/embed/videoseries?list=PLayG4AeP_2-5zKJRPYrJU2alStSv7uIlS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					
				</article>
			</div>

		</div>

		<!-- Footer -->
		<div id="footer">
		  <div class="container">
			<div class="row">
			  <div class="col-12">
				<!-- Contact -->
				<section class="contact">
				  <header>
					<h3>Need something that isn&#39;t here... or want more frequent updates?</h3>
				  </header>
				  <p>Give us a follow on social media below!</p>
				  <ul class="icons">
					<li>
					  <a href="https://www.youtube.com/channel/UCTO6uD0GhYubgoFQKhnKwUg/videos?sub_confirmation=1" class="icon brands fa-youtube">
						<span class="label">Youtube</span>
					  </a>
					</li>
					<li>
					  <a href="https://www.instagram.com/fuzzy.sweater.productions/" class="icon brands fa-instagram">
						<span class="label">Instagram</span>
					  </a>
					</li>
					<li>
					  <a href="https://fuzzysweaterproductions.bandcamp.com/" class="icon brands fa-bandcamp">
						<span class="label">Bandcamp</span>
					  </a>
					</li>
					<li>
					  <a href="https://tiktok.com/@fuzzy.sweater" class="icon brands fa-tiktok">
						<span class="label">TikTok</span>
					  </a>
					</li>
					<li>
					  <a href="https://www.facebook.com/fuzzy.sweater.productions" class="icon brands fa-facebook-f">
						<span class="label">Facebook</span>
					  </a>
					</li>
				  </ul>
				</section>
				<!-- Copyright -->
				<div class="copyright">
				  <ul class="menu">
					<li>© Fuzzy Sweater Productions. All rights reserved.</li>
					<li>Design Based On Template from: 
					<a href="http://html5up.net">HTML5 UP</a></li>
					<li><a href="privacy.html">Our Privacy Policy</a></li>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		</div>

		</div>
	  <!-- Scripts -->
	  <script src="assets/js/jquery.min.js"></script> 
	  <script src="assets/js/jquery.dropotron.min.js"></script> 
	  <script src="assets/js/jquery.scrolly.min.js"></script> 
	  <script src="assets/js/jquery.scrollex.min.js"></script> 
	  <script src="assets/js/browser.min.js"></script> 
	  <script src="assets/js/breakpoints.min.js"></script> 
	  <script src="assets/js/util.js"></script> 
	  <script src="assets/js/main.js"></script> 
	  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.1/less.min.js" ></script> -->

	</body>
</html>